{
  "name": "dalia",
  "version": "1.0.0",
  "description": "Simple integration for Github and Toggl",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asfarto/dalia.git"
  },
  "author": "Antonio & Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asfarto/dalia/issues"
  },
  "homepage": "https://github.com/asfarto/dalia#readme",
  "dependencies": {
    "express": "^4.13.4",
    "githubhook": "^1.4.0",
    "mongoose": "^4.4.6",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mitm": "^1.2.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
